             .^!JYPGGBBGGPYJ!^.             
         .~JG&@@@@@@@@@@@@@@@@&GJ~.         
       ^J#@@@@@@@@@@@@@@@@@@@@@@@@#J^       
     :5@@@@@@@@@@@@@@@G5YYY#@@@@@@@@@5:     
    ?&@@@@@@@@@@@@@@@@5!   ~G@@@@@@@@@&?    
   5@@@@@@@@@@@@@@@@@@5!    :5&@@@@@@@@@5   
  5@@@@@@@@@@@@@@@@@@@5!      :7YP&@@@@@@5  
 7@@@@@@@@@@@@@@@@@@@@5!   :     :5#@@@@@@7 
 G@@@@@@@@@@@#G5Y??5#@5!   J55?!^~Y#@@@@@@G 
.&@@@@@@@@@BY7^.   ~5@5!   ?B@@@&&#@@@@@@@&.
.&@@@@@@@@5?^  .~77JP@5!   ?G@@@@@@@@@@@@@&.
 G@@@@@@@G?:  ~YG&@@@@5!   ?G@@@@@@@@@@@@@G 
 7@@@@@@@P7   ?G@@@@@@5!   JG@@@@@@@@@@@@@7 
  5@@@@@@#?   .?#@@@#P?^  ^YB@@@@@@@@@@@@5  
   5@@@@@@#!    .~77!^.  ^YP@@@@@@@@@@@@5   
    ?&@@@@@@5~.       .~?5B@@@@@@@@@@@&?    
     :5@@@@@@@#PJ?7?JYPB#@@@@@@@@@@@@5:     
       ^J#@@@@@@@@@@@@@@@@@@@@@@@@#J^       
         .~JG&@@@@@@@@@@@@@@@@&GJ~.         
             .^!JYPGGBBGGP5J!^.             
