{
 // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
 "logo": {
    "type": "file",
    "source": "/home/plky/.config/fastfetch/ascii",
    "color": {"1": "black"}
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    // "colors"
  ]
}
