.      :;.;.S;;:;;   ..t;:;;t.;::. .    
 . .  . :;;t%t:;:;:   ;%:;:%%:%::.....  
..  .   .:t..t;::;; .:S;::;tt%......  . 
...      t. .;;:;;t..;t:;:;; S:..   .   
   . ...;;.. ;t:::t:.t;:;:%:.;:::.     .
 . .....:;....::;;;;.%;::t;.::. ... ....
. . . . .:::..;;:;;;.t:;;;:;:... .  ..::
. . .::.  ..:..;;:;:;t:;t;......  ::  ..
:. ..:. ...... .t:;t%;:t; ...:...  :;. .
.:  ..... .. .. ;t:t%:;t ......... ..: :
::.. . ...::::.::t;;t;;:.::::.... . ...:
t;:::;;:;;:t:;t;:tttt:t::;:;t;;t;;.::.;;
 :tt.:;X;:t;;;:;:%%%t;X%t;;t;t;;;;%%:t: 
 . .:.:t::;::;:;:;%;t;t:;;:;:;::%;....  
       tt:;;;:tt;:ttttt;t;::;%:tt      .
  .  . .%.;;:.t;:;XStS%.%St%::;S..  .   
   .  . %%;:t;;::.S%:X......; %%  .     
        .S. .     :::%       .; .    .  
 .  . .  ::   . . .; ; .  .  ..    .   .
   .     .:.      .;.;     . :.  .  .   
      .   ...  .  .;.:  .   .;..        
 .  .   . .t       t:..   .  ...:.  . . 
   .    .::; .  . .t.;. .        ::.    
  .   .;t:.      ;;. .::.  .  .   ..::..
