# -----[Color Theme]-----
background_opacity 0.75

# -----[Fonts]-----

bold_font        auto
italic_font      auto
bold_italic_font auto

  font_family Monoscape Regular

# font_family      Fira Mono

# font_family BigBlueTerm437 Nerd Font Mono

# font_family      NotoSansMono

# font_family      Maple Mono

# font_family      NotoSansMono

font_size 12

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_shape block
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty

