# Requires picom
background_opacity 0.80
background_blur 20

# font_family      IntoneMono Nerd Font Mono

font_family IBM Plex Mono

# font_family Monoscape Regular

# font_family      Fira Mono

# font_family BigBlueTerm437 Nerd Font Mono

# font_family      NotoSansMono

# font_family      Maple Mono

# font_family      NotoSansMono

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5
map ctrl+backspace send_text all \x17

cursor_shape block
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline
cursor_trail 0

allow_remote_control yes
listen_on unix:/tmp/mykitty

allow_hyperlinks yes
paste_strict_mode no

